<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>events-saas</groupId>
	<artifactId>events-saas</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>events-saas</name>

	<modules>

		<module>admin-front-end</module>
		<module>admin-rest</module>
		<module>app-rest</module>
		<module>auth</module>
		
		<module>general-services</module>
		<!-- <module>general-business</module> -->
		<module>site-front-end</module>
		<module>site-rest</module>
    	<module>general-business</module>
  </modules>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<servlet.port>8080</servlet.port>

	</properties>

	<dependencies>

		<dependency>

			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>events-saas</groupId>
			<artifactId>admin-front-end</artifactId>
			<version>1.0</version>
			<type>war</type>

		</dependency>

		<dependency>

			<groupId>events-saas</groupId>
			<artifactId>admin-rest</artifactId>
			<version>1.0</version>
			<type>war</type>

		</dependency>

		<dependency>

			<groupId>events-saas</groupId>
			<artifactId>app-rest</artifactId>
			<version>1.0</version>
			<type>war</type>

		</dependency>

		<dependency>

			<groupId>events-saas</groupId>
			<artifactId>auth</artifactId>
			<version>1.0</version>
			<type>war</type>

		</dependency>

		<dependency>

			<groupId>events-saas</groupId>
			<artifactId>general-services</artifactId>
			<version>1.0</version>
			<type>war</type>

		</dependency>

		<dependency>

			<groupId>events-saas</groupId>
			<artifactId>site-front-end</artifactId>
			<version>1.0</version>
			<type>war</type>

		</dependency>

		<dependency>

			<groupId>events-saas</groupId>
			<artifactId>site-rest</artifactId>
			<version>1.0</version>
			<type>war</type>

		</dependency>

	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>

				</plugin>

				<plugin>

					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.6.2</version>

					<configuration>

						<configuration>

							<properties>
								<cargo.servlet.port>${servlet.port}</cargo.servlet.port>
							</properties>

						</configuration>

					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>

				<executions>

					<execution>

						<id>perform-it</id>

						<goals>

							<goal>integration-test</goal>

						</goals>

						<configuration>

							<systemProperties>

								<property>

									<name>servlet.port</name>
									<value>${servlet.port}</value>

								</property>

							</systemProperties>

						</configuration>

					</execution>

					<execution>

						<id>verify-it</id>

						<goals>

							<goal>verify</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>

				<executions>

					<execution>

						<id>start-cargo</id>
						<phase>pre-integration-test</phase>

						<goals>

							<goal>start</goal>

						</goals>

					</execution>

					<execution>

						<id>stop-cargo</id>
						<phase>post-integration-test</phase>

						<goals>

							<goal>stop</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>

			<id>tomcat8x</id>

			<activation>

				<activeByDefault>true</activeByDefault>

			</activation>

			<build>

				<pluginManagement>

					<plugins>

						<plugin>

							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<version>1.6.2</version>

							<configuration>

								<container>

									<containerId>tomcat8x</containerId>

								</container>

								<configuration>

									<type>existing</type>
									<home>/usr/applicationServer/tomcat/</home>

									<properties>

										<cargo.servlet.port>${servlet.port}</cargo.servlet.port>
										<cargo.logging>high</cargo.logging>

									</properties>

								</configuration>

								<deployables>

									<deployable>

										<artifactId>app-rest</artifactId>
										<groupId>events-saas</groupId>
										<type>war</type>

										<properties>

											<context>/app/rest</context>

										</properties>

									</deployable>

									<deployable>

										<artifactId>admin-rest</artifactId>
										<groupId>events-saas</groupId>
										<type>war</type>

										<properties>

											<context>/admin/rest</context>

										</properties>

									</deployable>

									<deployable>

										<artifactId>admin-front-end</artifactId>
										<groupId>events-saas</groupId>
										<type>war</type>

										<properties>

											<context>/admin</context>

										</properties>

									</deployable>

									<deployable>

										<artifactId>auth</artifactId>
										<groupId>events-saas</groupId>
										<type>war</type>

										<properties>

											<context>/auth</context>

										</properties>

									</deployable>

									<deployable>

										<artifactId>site-front-end</artifactId>
										<groupId>events-saas</groupId>
										<type>war</type>

										<properties>

											<context>/</context>

										</properties>
			
									</deployable>
			
									<deployable>
			
										<artifactId>general-services</artifactId>
										<groupId>events-saas</groupId>
										<type>war</type>
			
										<properties>
			
											<context>/general-services</context>
			
										</properties>
			
									</deployable>

									<deployable>
			
										<artifactId>site-rest</artifactId>
										<groupId>events-saas</groupId>
										<type>war</type>
			
										<properties>
			
											<context>/site/rest</context>
			
										</properties>
			
									</deployable>

								</deployables>

							</configuration>
			
						</plugin>

					</plugins>

				</pluginManagement>

			</build>

		</profile>

	</profiles>

</project>
